[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#2a2a2c2b3939'
graph-foreground-color='#444447475a5a'
graph-monitoring-duration=20
graph-smooth-curves-enabled=true
graph-update-interval=2
interface-hide-on-startup=false
interface-menu-bar-disabled=true
interface-sensorlist-position=0
interface-window-decoration-disabled=false
interface-window-divider-pos=796
interface-window-h=295
interface-window-keep-below-enabled=false
interface-window-restore-enabled=true
interface-window-w=1298
interface-window-x=2578
interface-window-y=1092
notif-script=''
provider-atiadlsdk-enabled=true
provider-gtop2-enabled=true
provider-hddtemp-enabled=true
provider-libatasmart-enabled=true
provider-lmsensors-enabled=true
provider-nvctrl-enabled=true
provider-udisks2-enabled=true
sensor-update-interval=2
slog-enabled=true
slog-interval=300

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/monospace-font-name'
saved-view='/org/gnome/desktop/interface/monospace-font-name'
show-warning=false
window-height=1377
window-is-maximized=false
window-width=1268

[com/github/davidmhewitt/torrential/settings]
download-folder='/home/vieko/Downloads'
window-height=353
window-width=1101

[com/github/geigi/cozy]
dark-mode=true
hide-offline=false
last-launched-version='1.1.2'
report-level=2
titlebar-remaining-time=true
volume=1.0
window-height=700
window-maximize=false
window-width=1100

[com/github/wwmm/pulseeffects]
bypass=false
custom-sink='alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y7G863A074EC88-00.analog-stereo'
last-used-preset='Presets'
use-dark-theme=true
use-default-sink=true
use-default-source=true
window-height=666
window-width=1268

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=true
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
input-gain=-6.4000000000000004
installed=true
num-bands=10
post-messages=true
state=true

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/leftchannel]
band0-frequency=17.0
band0-gain=4.8000001907348633
band0-q=0.68999999761581421
band0-type='Bell'
band1-frequency=43.0
band1-gain=1.7000000476837158
band1-q=0.61000001430511475
band1-type='Bell'
band10-type='Off'
band11-type='Off'
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=211.0
band2-gain=-2.5999999046325684
band2-q=1.4299999475479126
band2-type='Bell'
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=4143.0
band3-gain=7.4000000953674316
band3-q=2.2599999904632568
band3-type='Bell'
band4-frequency=19961.0
band4-gain=-7.5
band4-q=0.10000000149011612
band4-type='Bell'
band5-frequency=911.0
band5-gain=1.6000000238418579
band5-q=1.5199999809265137
band5-type='Bell'
band6-frequency=2142.0
band6-gain=2.2999999523162842
band6-q=2.1700000762939453
band6-type='Bell'
band7-frequency=2610.0
band7-gain=-1.3999999761581421
band7-q=1.3300000429153442
band7-type='Bell'
band8-frequency=7734.0
band8-gain=-7.0999999046325684
band8-q=4.070000171661377
band8-type='Bell'
band9-frequency=10000.0
band9-gain=2.2999999523162842
band9-q=1.0099999904632568
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=17.0
band0-gain=4.8000001907348633
band0-mode='RLC (BT)'
band0-q=0.68999999761581421
band0-slope='x1'
band0-type='Bell'
band1-frequency=43.0
band1-gain=1.7000000476837158
band1-mode='RLC (BT)'
band1-q=0.61000001430511475
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Off'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Off'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Off'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Off'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Off'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Off'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Off'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Off'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Off'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Off'
band2-frequency=211.0
band2-gain=-2.5999999046325684
band2-mode='RLC (BT)'
band2-q=1.4299999475479126
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Off'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Off'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Off'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Off'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Off'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Off'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Off'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Off'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Off'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Off'
band3-frequency=4143.0
band3-gain=7.4000000953674316
band3-mode='RLC (BT)'
band3-q=2.2599999904632568
band3-slope='x1'
band3-type='Bell'
band4-frequency=19961.0
band4-gain=-7.5
band4-mode='RLC (BT)'
band4-q=0.10000000149011612
band4-slope='x1'
band4-type='Bell'
band5-frequency=911.0
band5-gain=1.6000000238418579
band5-mode='RLC (BT)'
band5-q=1.5199999809265137
band5-slope='x1'
band5-type='Bell'
band6-frequency=2142.0
band6-gain=2.2999999523162842
band6-mode='RLC (BT)'
band6-q=2.1700000762939453
band6-slope='x1'
band6-type='Bell'
band7-frequency=2610.0
band7-gain=-1.3999999761581421
band7-mode='RLC (BT)'
band7-q=1.3300000429153442
band7-slope='x1'
band7-type='Bell'
band8-frequency=7734.0
band8-gain=-7.0999999046325684
band8-mode='RLC (BT)'
band8-q=4.070000171661377
band8-slope='x1'
band8-type='Bell'
band9-frequency=10000.0
band9-gain=2.2999999523162842
band9-mode='RLC (BT)'
band9-q=1.0099999904632568
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/rnnoise]
installed=true
state=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/rnnoise]
installed=true
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/spectrum]
type='Bars'

[org/gnome/Characters]
recent-characters=['🎵', '𝄞', '🚣', '🛥', '💥', '🍹', '🐳', '🙂', 'ñ']

[org/gnome/Geary]
folder-list-pane-position-horizontal=100
messages-pane-position=351
migrated-config=true

[org/gnome/Music]
did-initial-state=true
window-maximized=false
window-position=[1007, 38]
window-size=[1262, 1011]

[org/gnome/Totem]
active-plugins=['screenshot', 'recent', 'skipto', 'save-file', 'apple-trailers', 'movie-properties', 'screensaver', 'variable-rate', 'autoload-subtitles', 'open-directory', 'vimeo', 'rotation', 'media-player-keys']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
automatic-location=true
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>, <(uint32 2, <('Calgary-Springbank Airport', 'CYBW', false, [(0.89186324776910242, -1.9960748936819459)], @a(dd) [])>)>, <(uint32 2, <('Calgary International', 'CYYC', false, [(0.89215414179553232, -1.9899662412999655)], @a(dd) [])>)>]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(517, 887)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(739, 392)
window-size=(1268, 653)

[org/gnome/cheese]
burst-delay=1000
camera='Video Capture 4'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Seattle', 'KBFI', true, [(0.82983133145337307, -2.134775231953554)], [(0.83088509144255718, -2.135097419733472)])>)>}, {'location': <(uint32 2, <('Austin', 'KATT', true, [(0.52912565738071171, -1.7063502378508868)], [(0.5282614750548793, -1.7059382354276611)])>)>}, {'location': <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', false, [(0.89971722940307675, -0.007272211034407213)], [(0.89971722940307675, -0.007272211034407213)])>)>}, {'location': <(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>}, {'location': <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>}]

[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2022-01-20-15-44-10-macOS-Monterey-Apple-Stock-Wallpaper-still-2.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/file-sharing]
require-password='never'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=false
document-font-name='Roboto Slab Regular 11'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='none'
font-name='Fira Sans Book 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'
icon-theme='Pop'
monospace-font-name='Fira Mono Regular 11'

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'chromium-browser', 'slack', 'discord', 'steam', 'org-gnome-nautilus', 'spotify', 'virt-manager', 'org-gnome-fileroller', 'calc', 'gnome-printers-panel', 'alacritty', 'google-chrome', 'draw', 'gnome-control-center', 'org-gnome-screenshot', 'com-github-davidmhewitt-torrential', 'mongodb-compass', 'org-gnome-totem', 'org-gnome-gedit', 'signal-desktop', 'writer', 'psensor']
show-banners=true

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/calc]
application-id='calc.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/com-github-davidmhewitt-torrential]
application-id='com.github.davidmhewitt.torrential.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/draw]
application-id='draw.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/mongodb-compass]
application-id='mongodb-compass.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/psensor]
application-id='psensor.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/notifications/application/writer]
application-id='writer.desktop'

[org/gnome/desktop/peripherals/mouse]
left-handed=false
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2022-01-20-15-44-10-macOS-Monterey-Apple-Stock-Wallpaper-still-2.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Photos.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.seahorse.Application.desktop']
enabled=@as []
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=['<Alt>F2']
switch-to-workspace-left=['<Primary><Super>k']
switch-to-workspace-right=['<Primary><Super>j']
toggle-fullscreen=@as []
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
mouse-button-modifier='<Alt>'
titlebar-font='Fira Sans SemiBold 10'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(1024, 768)

[org/gnome/evince]
document-directory=@ms 'file:///home/vieko/Downloads'

[org/gnome/evince/default]
window-ratio=(2.0915032679738563, 1.6376262626262625)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=670
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=661
window-width=630

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'time', 'docinfo', 'spell', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/vieko/Downloads'

[org/gnome/gedit/preferences/editor]
highlight-current-line=false
insert-spaces=true
scheme='tango'
tabs-size=uint32 2
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1268, 661)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/vieko/Downloads'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, 'rgb(114,159,207)'), (1, 'rgb(114,159,207)'), (2, 'rgb(114,159,207)'), (3, 'rgb(114,159,207)'), (4, 'rgb(173,127,168)'), (5, 'rgb(173,127,168)'), (6, 'rgb(173,127,168)'), (7, 'rgb(173,127,168)'), (8, 'rgb(173,127,168)'), (9, 'rgb(173,127,168)'), (10, 'rgb(173,127,168)'), (11, 'rgb(173,127,168)'), (12, 'rgb(173,127,168)'), (13, 'rgb(173,127,168)'), (14, 'rgb(173,127,168)'), (15, 'rgb(173,127,168)'), (16, 'rgb(233,185,110)'), (17, 'rgb(233,185,110)'), (18, 'rgb(233,185,110)'), (19, 'rgb(233,185,110)'), (20, 'rgb(233,185,110)'), (21, 'rgb(233,185,110)'), (22, 'rgb(233,185,110)'), (23, 'rgb(233,185,110)'), (24, 'rgb(233,185,110)'), (25, 'rgb(233,185,110)'), (26, 'rgb(233,185,110)'), (27, 'rgb(233,185,110)'), (28, 'rgb(233,185,110)'), (29, 'rgb(233,185,110)'), (30, 'rgb(233,185,110)'), (31, 'rgb(233,185,110)')]
cpu-smooth-graph=true
cpu-stacked-area-chart=false
current-tab='processes'
disks-interval=5000
graph-update-interval=1000
maximized=false
network-in-bits=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(1298, 1011, 2663, 398)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=888

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=483
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/libgnomekbd/preview]
height=793
width=1944
x=320
y=180

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=true
edge-tiling=false
focus-change-on-pointer-rest=true
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>h']
toggle-tiled-right=['<Primary><Super>l']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='icon-view'

[org/gnome/nautilus/window-state]
initial-size=(1268, 708)
maximized=false
sidebar-width=429

[org/gnome/nm-applet/eap/2af1a527-b478-41dd-b5ae-6bfce7f85a95]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/355838e6-3616-390b-8952-6ced7b8269cc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(50.865598560115188, -114.19580000000001)
night-light-temperature=uint32 4012

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
home=['<Super>f']
screensaver=['<Super>Escape']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=@as []

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['rs', 'rt', 's', 'r']
disable-user-extensions=false
disabled-extensions=['color-picker@tuberry', 'window-list@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'unite@hardpixel.eu', 'user-theme@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'pop-shell@system76.com', 'just-perfection-desktop@just-perfection']
favorite-apps=['org.gnome.Nautilus.desktop', 'spotify.desktop', 'slack.desktop', 'discord.desktop']
welcome-dialog-last-shown-version='41.1'

[org/gnome/shell/extensions/color-picker]
menu-style=uint32 0

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
aggregate-menu=true
app-menu=false
app-menu-icon=false
background-menu=true
clock-menu=true
clock-menu-position=1
dash=true
dash-icon-size=32
double-super-to-appgrid=true
gesture=true
hot-corner=true
notification-banner-position=2
osd=true
panel=false
panel-arrow=false
panel-corner-size=1
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=true
workspace=false
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
log-level=uint32 1
show-skip-taskbar=true
show-title=false
smart-gaps=true
tile-by-default=true

[org/gnome/shell/extensions/sound-output-device-chooser]
ports-settings='{"version":3,"ports":[{"human_name":"Microphone / Microphone 1","name":"analog-input-mic;input-microphone-1","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Microphone / Microphone 1 - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Microphone / Microphone 2","name":"analog-input-mic;input-microphone-2","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Microphone / Microphone 2 - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Line In","name":"analog-input-linein","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Line In - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Analog Input","name":"analog-input-aux","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Analog Input - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Video","name":"analog-input-video","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Video - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Digital Input (S/PDIF)","name":"iec958-stereo-input","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Digital Input (S/PDIF) - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Analog Output / Amplifier","name":"analog-output;output-amplifier-on","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Analog Output / Amplifier - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Analog Output / No Amplifier","name":"analog-output;output-amplifier-off","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Analog Output / No Amplifier - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.pci-0000_07_00.0","card_description":"CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)","display_name":"Digital Output (S/PDIF) - CA0108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx)"},{"human_name":"Digital Input (S/PDIF)","name":"iec958-stereo-input","display_option":2,"card_name":"alsa_card.usb-Focusrite_Scarlett_Solo_USB_Y7G863A074EC88-00","card_description":"Scarlett Solo (3rd Gen.)","display_name":"Digital Input (S/PDIF) - Scarlett Solo (3rd Gen.)"},{"human_name":"Analog Input","name":"analog-input","display_option":1,"card_name":"alsa_card.usb-Focusrite_Scarlett_Solo_USB_Y7G863A074EC88-00","card_description":"Scarlett Solo (3rd Gen.)","display_name":"Analog Input - Scarlett Solo (3rd Gen.)"},{"human_name":"Analog Output","name":"analog-output","display_option":2,"card_name":"alsa_card.usb-Focusrite_Scarlett_Solo_USB_Y7G863A074EC88-00","card_description":"Scarlett Solo (3rd Gen.)","display_name":"Analog Output - Scarlett Solo (3rd Gen.)"},{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.usb-Focusrite_Scarlett_Solo_USB_Y7G863A074EC88-00","card_description":"Scarlett Solo (3rd Gen.)","display_name":"Digital Output (S/PDIF) - Scarlett Solo (3rd Gen.)"},{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.pci-0000_11_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Digital Output (S/PDIF) - Starship/Matisse HD Audio Controller"},{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_0f_00.1","card_description":"HDA NVidia","display_name":"HDMI / DisplayPort - HDA NVidia"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_0f_00.1","card_description":"HDA NVidia","display_name":"HDMI / DisplayPort 2 - HDA NVidia"},{"human_name":"Front Microphone","name":"analog-input-front-mic","display_option":2,"card_name":"alsa_card.pci-0000_11_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Front Microphone - Starship/Matisse HD Audio Controller"},{"human_name":"Rear Microphone","name":"analog-input-rear-mic","display_option":2,"card_name":"alsa_card.pci-0000_11_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Rear Microphone - Starship/Matisse HD Audio Controller"},{"human_name":"Line In","name":"analog-input-linein","display_option":2,"card_name":"alsa_card.pci-0000_11_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Line In - Starship/Matisse HD Audio Controller"},{"human_name":"Line Out","name":"analog-output-lineout","display_option":1,"card_name":"alsa_card.pci-0000_11_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Line Out - Starship/Matisse HD Audio Controller"},{"human_name":"Headphones","name":"analog-output-headphones","display_option":2,"card_name":"alsa_card.pci-0000_11_00.4","card_description":"Starship/Matisse HD Audio Controller","display_name":"Headphones - Starship/Matisse HD Audio Controller"}]}'
show-profiles=false

[org/gnome/shell/extensions/unite]
autofocus-windows=false
desktop-name-text='Summoning Demons'
enable-titlebar-actions=false
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='always'
hide-aggregate-menu-arrow=true
hide-app-menu-icon=true
hide-dropdown-arrows=true
hide-window-titlebars='never'
reduce-panel-spacing=false
show-desktop-name=true
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'
window-buttons-theme='dracula'

[org/gnome/shell/extensions/user-theme]
name='Dracula'

[org/gnome/shell/keybindings]
open-application-menu=@as []
toggle-message-tray=['<Super>v']
toggle-overview=['<Super>d']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>, <(uint32 2, <('Calgary-Springbank Airport', 'CYBW', false, [(0.89186324776910242, -1.9960748936819459)], @a(dd) [])>)>, <(uint32 2, <('Calgary International', 'CYYC', false, [(0.89215414179553232, -1.9899662412999655)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Seattle', 'KBFI', true, [(0.82983133145337307, -2.134775231953554)], [(0.83088509144255718, -2.135097419733472)])>)>, <(uint32 2, <('Austin', 'KATT', true, [(0.52912565738071171, -1.7063502378508868)], [(0.5282614750548793, -1.7059382354276611)])>)>, <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>, <(uint32 2, <('London', 'EGWU', false, [(0.89971722940307675, -0.007272211034407213)], [(0.89971722940307675, -0.007272211034407213)])>)>, <(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>, <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (1.0, 0.0, 0.95999999999999996, 1.0), (0.0, 1.0, 0.0, 1.0), (0.17647058823529413, 0.49019607843137253, 0.70196078431372544, 1.0), (0.94668497749294267, 0.085572594796673535, 0.085572594796673535, 1.0), (0.90196078431372551, 0.74509803921568629, 1.0, 1.0), (0.0, 0.0, 0.45882352941176469, 1.0), (0.27450980392156865, 0.59999999999999998, 0.56470588235294117, 1.0)]
selected-color=(true, 0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=180
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(2586, 232)
window-size=(1739, 1132)

[org/virt-manager/virt-manager]
manager-window-height=403
manager-window-width=372
system-tray=false
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 695)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/vieko/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/vieko/Images/virtio-win-0.1.190.iso', '/home/vieko/Images/Win10_20H2_English_x64.iso', '/home/vieko/Downloads/virtio-win-0.1.185.iso', '/home/vieko/Downloads/Win10_20H2_English_x64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/87944e1eeb9f40fb8d0578962592c172]
autoconnect=1
scaling=2
vm-window-size=(1268, 1399)

[org/virt-manager/virt-manager/vms/e1158efe79bd4407b2530235d7f27e9b]
vm-window-size=(819, 695)

[org/virt-manager/virt-manager/vms/e265cabc0e9c435088fe2cb7a1b98825]
vm-window-size=(1268, 695)

[system/locale]
region='en_CA.UTF-8'
