[apps/seahorse/listing]
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=476
width=600

[org/gnome/Geary]
folder-list-pane-position-horizontal=179
messages-pane-position=555
migrated-config=true
window-width=1216

[org/gnome/Music]
window-maximized=true
window-position=[2560, 25]
window-size=[2560, 1373]

[org/gnome/Weather]
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>]

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(3958, 613)
word-size=64

[org/gnome/calendar]
active-view='week'
window-maximized=true
window-position=(2560, 27)
window-size=(2560, 1371)

[org/gnome/cheese]
burst-delay=1000
camera='Razer Kiyo'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
world-clocks=@aa{sv} []

[org/gnome/clocks/state/window]
panel-id='alarm'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2020-10-14-17-44-07-pawel-czerwinski-1aMG_ShZCYg-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-weekday=false
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Ant-Dracula'
locate-pointer=false
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'gnome-power-panel', 'firefox', 'org-gnome-nautilus', 'gnome-control-center', 'org-gnome-evolution-alarm-notify', 'slack', 'google-chrome', 'chromium-browser', 'discord']

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2020-10-14-17-44-07-pawel-czerwinski-1aMG_ShZCYg-unsplash.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='none'
button-layout='appmenu:close'
focus-mode='click'
mouse-button-modifier='<Alt>'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(0, 0)
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
reminders-past=['6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nce4bc09b045fe053f50747871f89c151cecaa2f6\n1602876000\n1602876600\n1602878400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201016T152230Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201016T152230Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738544950\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:ce4bc09b045fe053f50747871f89c151cecaa2f6\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n18cba5153718782b034794dab0dc71fa5f376d77\n1602789600\n1602790200\n1602792000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201015T043745Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201015T043745Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738419865\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:18cba5153718782b034794dab0dc71fa5f376d77\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n34178271c75065159f6f35a9f6de9916a470099b\n1602705000\n1602705600\n1602707400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20200930T130000\r\nDTEND;TZID=America/Los_Angeles:20200930T133000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE\r\nDTSTAMP:20200923T203017Z\r\nORGANIZER;CN=Nikolay Filichkin:mailto:n.filichkin@xsolla.com\r\nUID:6imjpc6tnub3eu0n1rjkgm9brs_R20200930T200000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Albert Zhang;X-NUM-GUESTS=0:mailto:a.zhang@xsolla.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Nikolay Filichkin;X-NUM-GUESTS=0:mailto:n.filichkin@xsolla.com\r\nCREATED:20200527T202116Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/nkv-wors-mdg\\n(US) +1 260-758-0156 PIN: \r\n 940983684#\\nView more phone numbers: https:\r\n //tel.meet/nkv-wors-mdg?pin=8687598390917&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20200923T203017Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:[Devolver/Xsolla] Weekly Sync\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737261883\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:34178271c75065159f6f35a9f6de9916a470099b\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n21781cd810c8b443d4c5342f78abbdd0d593899a\n1602703200\n1602703800\n1602705600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201014T042848Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201014T042848Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738332928\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:21781cd810c8b443d4c5342f78abbdd0d593899a\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\na74ab4049b3e9169521e766b4bb09315e3b53783\n1602687000\n1602687600\n1602691200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200930T090000\r\nDTEND;TZID=America/Edmonton:20200930T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE\r\nDTSTAMP:20200929T075226Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:3op6t9995pvpgdvgftlr41j1u1_R20200930T150000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=john@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n john@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=robbie@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n robbie@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=mark@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n mark@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=smitty@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n smitty@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jayhem@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jayhem@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=simon@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n simon@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jr@devolverdigital.com;X-NUM-GUESTS=0:mailto:jr@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=abby@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n abby@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=graeme@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n graeme@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=karen@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n karen@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=adone@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n adone@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rick@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n rick@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nigel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n nigel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=tena@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n tena@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=andrew@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n andrew@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mike@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n mike@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=douglas@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n douglas@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=harry@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n harry@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jared@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jared@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=juan@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n juan@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=kate@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n kate@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hazel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n hazel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=anna@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n anna@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luke@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n luke@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matt@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n matt@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=sarah@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n sarah@devolverdigital.com\r\nCREATED:20200819T020248Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/mva-wxvg-ycz\\n(CA) +1 289-434-8589 PIN: \r\n 442959505#\\nView more phone numbers: https:\r\n //tel.meet/mva-wxvg-ycz?pin=3741177909374&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20200929T075226Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:DEVOLVER Weekly Status Call\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737049146\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:a74ab4049b3e9169521e766b4bb09315e3b53783\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n6eb573fdfe46eac7230c7c2d866c13f2bc89cd21\n1602633000\n1602633600\n1602720000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201014\r\nDTEND;VALUE=DATE:20201015\r\nDTSTAMP:20201005T180510Z\r\nUID:\r\n todoist13492121i4224426225u59fae4e3b10b42d99ddb9660b2cab16e@google.com\r\nCREATED:20201002T194144Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20201005T180510Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:ADD Marcus Iremonger to WireGuard\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63737604310\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:6eb573fdfe46eac7230c7c2d866c13f2bc89cd21\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nc5e06e5ac6d826dc4ff5634b215ff872b308a032\n1602633000\n1602633600\n1602720000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201014\r\nDTEND;VALUE=DATE:20201015\r\nDTSTAMP:20201005T180419Z\r\nUID:\r\n todoist13492121i4218246922ua16f1c00b07841a5991b62c057375733@google.com\r\nCREATED:20200930T180759Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20201005T180419Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:2\r\nSTATUS:CONFIRMED\r\nSUMMARY:ADD Mark Lloyd to WireGuard\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63737604259\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:c5e06e5ac6d826dc4ff5634b215ff872b308a032\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n7c812c17d84bcc3a6e341e76c886f5134ba91986\n1602633000\n1602633600\n1602720000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201014\r\nDTEND;VALUE=DATE:20201015\r\nDTSTAMP:20201005T180405Z\r\nUID:\r\n todoist13492121i4224095807u2f0db5458061431e9619bbc04d74051c@google.com\r\nCREATED:20201002T171113Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20201005T180405Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:INVITE Marcus Iremonger\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63737604245\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:7c812c17d84bcc3a6e341e76c886f5134ba91986\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nbbe6458adf9634bde5eabab94ffc57b15cc2aee0\n1602616800\n1602617400\n1602619200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201012T101424Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201012T101424Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738180864\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:bbe6458adf9634bde5eabab94ffc57b15cc2aee0\r\nEND:VALARM\r\nEND:VEVENT\r\n', "6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nfa023dec9fde63fa1c94fbaa12b5e10f25ed5563\n1602604200\n1602604800\n1602606600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20201013T100000\r\nDTEND;TZID=America/Edmonton:20201013T103000\r\nDTSTAMP:20201013T093631Z\r\nORGANIZER;CN=Jamie Riding:mailto:jamie.riding@mediatonic.co.uk\r\nUID:6o38tmh3shluk42f2i00m9dntf_R20200929T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alex.ruse@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n alex.ruse@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=DECLINED;CN=Adam \r\n Fletcher;X-NUM-GUESTS=0:mailto:adam.fletcher@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jeff \r\n Tanton;X-NUM-GUESTS=0:mailto:jeff.tanton@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=josh.tarrant@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n josh.tarrant@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=haley.uyrus@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n haley.uyrus@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Joe \r\n Walsh;X-NUM-GUESTS=0:mailto:joe.walsh@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nigellowrie@gmail.com;X-NUM-GUESTS=0:mailto:nigellowrie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=sav@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:sav@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=nigel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n nigel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=andrew@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n andrew@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Jamie Riding;X-NUM-GUESTS=0:mailto:jamie.riding@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=john@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n john@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=graeme@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n graeme@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=anna@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n anna@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=iva.bachvarova@mediatonic.co.uk;X-NUM-GUESTS=0;\r\n X-RESPONSE-COMMENT=Declined because I am out of the office:mailto:\r\n iva.bachvarova@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Anthony Pepper;X-NUM-GUESTS=0:mailto:anthony.pepper@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=robbie@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n robbie@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jayhem@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jayhem@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jr@devolverdigital.com;X-NUM-GUESTS=0:mailto:jr@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=DECLINED;CN=Paul \r\n Croft;X-NUM-GUESTS=0:mailto:paul.croft@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=oliver.hindle@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n oliver.hindle@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Luke \r\n Borrett;X-NUM-GUESTS=0:mailto:luke.borrett@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=sonia.carneiro@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n sonia.carneiro@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luke@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n luke@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matt@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n matt@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=joe.best@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n joe.best@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=james.wright@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n james.wright@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=sarah@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n sarah@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hazel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n hazel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=tony.yang@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n tony.yang@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=Nicholas Dearing;X-NUM-GUESTS=0:mailto:nick.dearing@mediatonic.co.uk\r\nRECURRENCE-ID;TZID=Europe/London:20201013T170000\r\nCREATED:20191120T150924Z\r\nDESCRIPTION:Attaching an agenda and notes doc which we'll keep up to date \r\n each week. \\n\\nhttps:\r\n //docs.google.com/spreadsheets/d/1q_xIQGSQnIkmDto_E5yY4CO8H6wI73ArkAkHq-ge\r\n N_o/edit#gid=182068084\\n\\nPlease add any topics for discussion in here \r\n ahead of the meeting each Tuesday! \\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit \r\n this section of the description.\\n\\nThis event has a video call.\\nJoin: \r\n https://meet.google.com/zgc-uofp-hgm\\n(GB) +44 20 3956 9510 PIN: \r\n 235991080#\\nView more phone numbers: https:\r\n //tel.meet/zgc-uofp-hgm?pin=1479242387834&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201013T093631Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:Fall Guys - Devolver Production & Marketing Sync\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738264991\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:fa023dec9fde63fa1c94fbaa12b5e10f25ed5563\r\nEND:VALARM\r\nEND:VEVENT\r\n", "6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n92b8ebc6c8ccf89597d84a337856507da74f0348\n1602604200\n1602604800\n1602607500\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/London:20200929T170000\r\nDTEND;TZID=Europe/London:20200929T174500\r\nRRULE:FREQ=WEEKLY;BYDAY=TU\r\nDTSTAMP:20201012T225309Z\r\nORGANIZER;CN=Jamie Riding:mailto:jamie.riding@mediatonic.co.uk\r\nUID:6o38tmh3shluk42f2i00m9dntf_R20200929T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=alex.ruse@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n alex.ruse@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=DECLINED;CN=Adam \r\n Fletcher;X-NUM-GUESTS=0:mailto:adam.fletcher@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Jeff \r\n Tanton;X-NUM-GUESTS=0:mailto:jeff.tanton@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=josh.tarrant@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n josh.tarrant@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=haley.uyrus@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n haley.uyrus@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Joe \r\n Walsh;X-NUM-GUESTS=0:mailto:joe.walsh@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nigellowrie@gmail.com;X-NUM-GUESTS=0:mailto:nigellowrie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=sav@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:sav@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=nigel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n nigel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=andrew@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n andrew@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Jamie Riding;X-NUM-GUESTS=0:mailto:jamie.riding@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=john@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n john@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=graeme@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n graeme@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=anna@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n anna@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=iva.bachvarova@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n iva.bachvarova@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Anthony Pepper;X-NUM-GUESTS=0:mailto:anthony.pepper@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=robbie@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n robbie@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jayhem@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jayhem@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jr@devolverdigital.com;X-NUM-GUESTS=0:mailto:jr@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=OPT-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=Paul Croft;X-NUM-GUESTS=0:mailto:paul.croft@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=oliver.hindle@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n oliver.hindle@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Luke \r\n Borrett;X-NUM-GUESTS=0:mailto:luke.borrett@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=sonia.carneiro@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n sonia.carneiro@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luke@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n luke@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matt@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n matt@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=joe.best@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n joe.best@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=james.wright@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n james.wright@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=sarah@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n sarah@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hazel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n hazel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=tony.yang@mediatonic.co.uk;X-NUM-GUESTS=0:mailto:\r\n tony.yang@mediatonic.co.uk\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Nicholas Dearing;X-NUM-GUESTS=0:mailto:nick.dearing@mediatonic.co.uk\r\nCREATED:20191120T150924Z\r\nDESCRIPTION:Attaching an agenda and notes doc which we'll keep up to date \r\n each week. \\n\\nhttps:\r\n //docs.google.com/spreadsheets/d/1q_xIQGSQnIkmDto_E5yY4CO8H6wI73ArkAkHq-ge\r\n N_o/edit#gid=182068084\\n\\nPlease add any topics for discussion in here \r\n ahead of the meeting each Tuesday! \\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit \r\n this section of the description.\\n\\nThis event has a video call.\\nJoin: \r\n https://meet.google.com/zgc-uofp-hgm\\n(GB) +44 20 3956 9510 PIN: \r\n 235991080#\\nView more phone numbers: https:\r\n //tel.meet/zgc-uofp-hgm?pin=1479242387834&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201012T225309Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:Fall Guys - Devolver Production & Marketing Sync\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738264991\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:92b8ebc6c8ccf89597d84a337856507da74f0348\r\nEND:VALARM\r\nEND:VEVENT\r\n", '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nbbe6458adf9634bde5eabab94ffc57b15cc2aee0\n1602530400\n1602531000\n1602532800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201012T101424Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201012T101424Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63738180864\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:bbe6458adf9634bde5eabab94ffc57b15cc2aee0\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nbcb54f3927f38a9520264c3606e0a960256e9802\n1602517800\n1602518400\n1602520200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Chicago:20200824T110000\r\nDTEND;TZID=America/Chicago:20200824T113000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nEXDATE;TZID=America/Chicago:20200907T110000\r\nDTSTAMP:20200915T143631Z\r\nORGANIZER;CN=nigellowrie@gmail.com:mailto:nigellowrie@gmail.com\r\nUID:ehp5hqj0qu7qb5ikd93papa4he_R20200824T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=graeme@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n graeme@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nigellowrie@gmail.com;X-NUM-GUESTS=0:mailto:nigellowrie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kate@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n kate@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jayhem@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jayhem@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jr@devolverdigital.com;X-NUM-GUESTS=0:mailto:jr@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=majorboredom1@gmail.com;X-NUM-GUESTS=0:mailto:majorboredom1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=robbie@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n robbie@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=tena@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n tena@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hazel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n hazel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matt@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n matt@devolverdigital.com\r\nX-GOOGLE-HANGOUT:https:\r\n //hangouts.google.com/hangouts/_/calendar/bmlnZWxsb3dyaWVAZ21haWwuY29t.ehp\r\n 5hqj0qu7qb5ikd93papa4he\r\nCREATED:20191108T024252Z\r\nDESCRIPTION:Shifting this to Monday\\, seems more useful to start off the \r\n week versus right after our status. Let me know if you disagree or have \r\n another idea!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a Google Hangouts video call.\\nJoin: https:\r\n //hangouts.google.com/hangouts/_/calendar/bmlnZWxsb3dyaWVAZ21haWwuY29t.ehp\r\n 5hqj0qu7qb5ikd93papa4he?hs=121\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20200915T143631Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:Devolver Marketing Huddle\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737597051\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:bcb54f3927f38a9520264c3606e0a960256e9802\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nce226c015d063987270c9017bb63af59d297154e\n1602271200\n1602271800\n1602273600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201008T143743Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201008T143743Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737851063\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:ce226c015d063987270c9017bb63af59d297154e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n8084ec36a22ac69543d8ff8a475a3df83f2df8fd\n1602201000\n1602201600\n1602288000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201009\r\nDTEND;VALUE=DATE:20201010\r\nDTSTAMP:20201005T180457Z\r\nUID:\r\n todoist13492121i4188080693u1626c17b886d442aab1fd898d7ccada9@google.com\r\nCREATED:20200919T195207Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20201005T180457Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:5\r\nSTATUS:CONFIRMED\r\nSUMMARY:CATCHUP Downwell Support\r\nTRANSP:TRANSPARENT\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63737604297\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:8084ec36a22ac69543d8ff8a475a3df83f2df8fd\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:AUDIO\r\nTRIGGER:-PT15H\r\nX-WR-ALARMUID:4F33A2E4-10BA-45F0-AA6A-9E90E8C9055E\r\nUID:4F33A2E4-10BA-45F0-AA6A-9E90E8C9055E\r\nATTACH:Chord\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nACKNOWLEDGED:20201001T150001Z\r\nX-EVOLUTION-ALARM-UID:2499dbb998dbdce469f00599046b47dc32d25fc9\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nce226c015d063987270c9017bb63af59d297154e\n1602184800\n1602185400\n1602187200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201008T143743Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201008T143743Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737851063\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:ce226c015d063987270c9017bb63af59d297154e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\nac89ffe7f72fbb726c28035f474230a563de8306\n1602114600\n1602115200\n1602201600\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201008\r\nDTEND;VALUE=DATE:20201009\r\nDTSTAMP:20200911T172343Z\r\nUID:\r\n todoist13492121i3797361127ua7ed262c851f4d3d8502ca0ce3f78878@google.com\r\nCREATED:20200405T214937Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20200911T172343Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:6\r\nSTATUS:CONFIRMED\r\nSUMMARY:Cancel Acorn\r\nTRANSP:TRANSPARENT\r\nX-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC\r\nX-EVOLUTION-CALDAV-ETAG:63735528223\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:ac89ffe7f72fbb726c28035f474230a563de8306\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:AUDIO\r\nTRIGGER:-PT15H\r\nX-WR-ALARMUID:846A5EAE-45BF-4871-B1B2-777277D0F669\r\nUID:846A5EAE-45BF-4871-B1B2-777277D0F669\r\nATTACH:Chord\r\nX-APPLE-DEFAULT-ALARM:TRUE\r\nACKNOWLEDGED:20200907T150001Z\r\nX-EVOLUTION-ALARM-UID:917aceff8b448216b20eaf92152bbbb1b469bd8a\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n34178271c75065159f6f35a9f6de9916a470099b\n1602100200\n1602100800\n1602102600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20200930T130000\r\nDTEND;TZID=America/Los_Angeles:20200930T133000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE\r\nDTSTAMP:20200923T203017Z\r\nORGANIZER;CN=Nikolay Filichkin:mailto:n.filichkin@xsolla.com\r\nUID:6imjpc6tnub3eu0n1rjkgm9brs_R20200930T200000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Albert Zhang;X-NUM-GUESTS=0:mailto:a.zhang@xsolla.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Nikolay Filichkin;X-NUM-GUESTS=0:mailto:n.filichkin@xsolla.com\r\nCREATED:20200527T202116Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/nkv-wors-mdg\\n(US) +1 260-758-0156 PIN: \r\n 940983684#\\nView more phone numbers: https:\r\n //tel.meet/nkv-wors-mdg?pin=8687598390917&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20200923T203017Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:[Devolver/Xsolla] Weekly Sync\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737261883\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:34178271c75065159f6f35a9f6de9916a470099b\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n954f7b25c7e4a6558ee4b65350c1e520d593eb15\n1602098400\n1602099000\n1602100800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201007T112057Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201007T112057Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737752857\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:954f7b25c7e4a6558ee4b65350c1e520d593eb15\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\na74ab4049b3e9169521e766b4bb09315e3b53783\n1602082200\n1602082800\n1602086400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200930T090000\r\nDTEND;TZID=America/Edmonton:20200930T100000\r\nRRULE:FREQ=WEEKLY;BYDAY=WE\r\nDTSTAMP:20200929T075226Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:3op6t9995pvpgdvgftlr41j1u1_R20200930T150000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=john@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n john@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=robbie@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n robbie@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=mark@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n mark@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=smitty@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n smitty@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jayhem@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jayhem@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=simon@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n simon@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jr@devolverdigital.com;X-NUM-GUESTS=0:mailto:jr@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=abby@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n abby@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=graeme@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n graeme@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=karen@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n karen@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=adone@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n adone@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rick@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n rick@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nigel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n nigel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=tena@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n tena@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=andrew@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n andrew@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=mike@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n mike@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=douglas@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n douglas@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=harry@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n harry@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jared@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jared@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=juan@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n juan@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=kate@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n kate@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hazel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n hazel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=anna@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n anna@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=luke@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n luke@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matt@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n matt@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=sarah@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n sarah@devolverdigital.com\r\nCREATED:20200819T020248Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/mva-wxvg-ycz\\n(CA) +1 289-434-8589 PIN: \r\n 442959505#\\nView more phone numbers: https:\r\n //tel.meet/mva-wxvg-ycz?pin=3741177909374&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20200929T075226Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:DEVOLVER Weekly Status Call\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737049146\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:a74ab4049b3e9169521e766b4bb09315e3b53783\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n91c47f791632dc123851e1eac4ac0cf8886cd775\n1602028200\n1602028800\n1602115200\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20201007\r\nDTEND;VALUE=DATE:20201008\r\nDTSTAMP:20201005T180458Z\r\nUID:\r\n todoist13492121i4224096334u1a9fd1186bd84fc39c1cf99dbde770b2@google.com\r\nCREATED:20201002T171128Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20201005T180458Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:LOOK INTO Trello for Business for Production\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63737604298\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:91c47f791632dc123851e1eac4ac0cf8886cd775\r\nEND:VALARM\r\nEND:VEVENT\r\n', '6b1a5f5abbf5dcc9518b2c90996a12359d016af5\n8f4e00268e8f37dba1e3c44b093b75869ed970ec\n1602012000\n1602012600\n1602014400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201006T015303Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201006T015303Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737632383\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:8f4e00268e8f37dba1e3c44b093b75869ed970ec\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'ee81018e1d0f510b1ca45680db1bd54dd5199c54\n3b549c1e2f38433ea3c9f60440909d86470a7d7f\n1601925600\n1601926200\n1601928000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Edmonton:20200713T133000\r\nDTEND;TZID=America/Edmonton:20200713T140000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR\r\nDTSTAMP:20201004T190340Z\r\nORGANIZER;CN=vieko@devolverdigital.com:mailto:vieko@devolverdigital.com\r\nUID:1r3h6bd6h394ulduji9n9epovf_R20200713T193000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=nissenkyle@gmail.com;X-NUM-GUESTS=0:mailto:nissenkyle@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=tomatoesneverlie@gmail.com;X-NUM-GUESTS=0:mailto:\r\n tomatoesneverlie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=russ@eointeractive.com;X-NUM-GUESTS=0:mailto:russ@eointeractive.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=stephenhuang1@gmail.com;X-NUM-GUESTS=0:mailto:stephenhuang1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=cavey79@gmail.com;X-NUM-GUESTS=0:mailto:cavey79@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=eturnip@gmail.com;X-NUM-GUESTS=0:mailto:eturnip@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=stevenjmessner@gmail.com;X-NUM-GUESTS=0:mailto:\r\n stevenjmessner@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=mike.lohaus@gmail.com;X-NUM-GUESTS=0:mailto:mike.lohaus@gmail.com\r\nCREATED:20200501T184052Z\r\nDESCRIPTION:Deleted somehow\\, please feel free to invite others if I \r\n missed anyone!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a video call.\\nJoin: https:\r\n //meet.google.com/oha-vhfy-mng\\n(CA) +1 778-727-8658 PIN: \r\n 428613698#\\nView more phone numbers: https:\r\n //tel.meet/oha-vhfy-mng?pin=4086880282452&hs=7\\n-::~:~::~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20201004T190340Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:BLOODSTONE Daily\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63737521420\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:3b549c1e2f38433ea3c9f60440909d86470a7d7f\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'ee81018e1d0f510b1ca45680db1bd54dd5199c54\n9847c16f71973d870f5b9feb42c9d9eb59a5620e\n1601913000\n1601913600\n1601915400\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Chicago:20200824T110000\r\nDTEND;TZID=America/Chicago:20200824T113000\r\nRRULE:FREQ=WEEKLY;BYDAY=MO\r\nEXDATE;TZID=America/Chicago:20200907T110000\r\nDTSTAMP:20200915T143631Z\r\nORGANIZER;CN=nigellowrie@gmail.com:mailto:nigellowrie@gmail.com\r\nUID:ehp5hqj0qu7qb5ikd93papa4he_R20200824T160000@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=vieko@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n vieko@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=graeme@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n graeme@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nigellowrie@gmail.com;X-NUM-GUESTS=0:mailto:nigellowrie@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=kate@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n kate@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jayhem@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n jayhem@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=jr@devolverdigital.com;X-NUM-GUESTS=0:mailto:jr@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=majorboredom1@gmail.com;X-NUM-GUESTS=0:mailto:majorboredom1@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=robbie@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n robbie@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=tena@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n tena@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=hazel@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n hazel@devolverdigital.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=matt@devolverdigital.com;X-NUM-GUESTS=0:mailto:\r\n matt@devolverdigital.com\r\nX-GOOGLE-HANGOUT:https:\r\n //hangouts.google.com/hangouts/_/calendar/bmlnZWxsb3dyaWVAZ21haWwuY29t.ehp\r\n 5hqj0qu7qb5ikd93papa4he\r\nCREATED:20191108T024252Z\r\nDESCRIPTION:Shifting this to Monday\\, seems more useful to start off the \r\n week versus right after our status. Let me know if you disagree or have \r\n another idea!\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\\nPlease do not edit this section of the \r\n description.\\n\\nThis event has a Google Hangouts video call.\\nJoin: https:\r\n //hangouts.google.com/hangouts/_/calendar/bmlnZWxsb3dyaWVAZ21haWwuY29t.ehp\r\n 5hqj0qu7qb5ikd93papa4he?hs=121\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20200915T143631Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:Devolver Marketing Huddle\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63736984050\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:9847c16f71973d870f5b9feb42c9d9eb59a5620e\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=572
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'docinfo', 'spell', 'time']

[org/gnome/gedit/preferences/editor]
scheme='dracula'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(820, 961)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/vieko/Pictures'

[org/gnome/maps]
last-viewed-location=[50.994835697869355, -114.01978211848412]
map-type='MapsAerialSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=10

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1622, 1039)
maximized=false

[org/gnome/nm-applet/eap/041efaa2-7efa-4938-a6c7-1c7491a66c63]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0592d603-4114-4a3e-9f43-86385e903c15]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/08522662-ad6d-4266-991c-b1b15431c6bf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/093d25d0-1fbd-4b11-9a0b-bda38d7d3df2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/10903f01-6c94-42ca-b4c5-2cef7d392cbf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1cdb65ea-fe1d-4367-b8be-12a3648d0a30]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2b55efca-d52d-4017-aad1-a43d9b64c095]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3a8e641a-9078-4e64-8f29-e203aa951ff6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/57a642f1-a432-47d0-8ffb-87ee2b05a007]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5f93c8b5-6394-4be2-99c3-86524f98adc8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/79e6d2fa-fb6b-43c6-af0b-e3746467e966]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9bbbe7c9-c398-4a78-8b02-47e6ad28560e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ba74a36a-f02e-4f21-b54d-6af819ad6707]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dd328cc8-837d-4d34-8576-e508bff29e00]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f6692022-e084-4a31-a12f-76f448799d94]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(50.856599280057594, -114.19580000000001)
night-light-temperature=uint32 4312

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/user-theme]
name='Ant-Dracula'

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='never'
show-on-all-monitors=false

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1602686414
first-run=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
new-terminal-mode='window'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='289d13cb-64e1-4983-972d-043a83495bb4'
list=['289d13cb-64e1-4983-972d-043a83495bb4']

[org/gnome/terminal/legacy/profiles:/:289d13cb-64e1-4983-972d-043a83495bb4]
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(241,250,140)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(40,42,54)'
custom-command=''
font='Input Semi-Condensed 12'
foreground-color='#F8F8F2'
login-shell=false
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
preserve-working-directory='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'

[org/gtk/settings/color-chooser]
custom-colors=[(0.74000000000000021, 0.0, 1.0, 1.0), (0.0, 1.0, 0.0, 1.0), (0.94509803921568625, 0.98039215686274506, 0.5490196078431373, 1.0), (0.97254901960784312, 0.97254901960784312, 0.94901960784313721, 1.0), (0.12941176470588237, 0.13333333333333333, 0.17254901960784313, 1.0), (0.12941176470588237, 0.13333333333333336, 0.17254901960784313, 1.0), (0.15686274509803921, 0.16470588235294115, 0.21176470588235294, 1.0)]
selected-color=(true, 0.74000000000000021, 0.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(3239, 260)
window-size=(1203, 902)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
removedev=true
unapplied-dev=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/vieko/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/vieko/Downloads/Win10_2004_English_x64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
cpu-usage=true
disk-usage=false
host-cpu-usage=true
network-traffic=false

[org/virt-manager/virt-manager/vms/3314c49f1fdc44da9e0c0a3e9d4de9d0]
vm-window-size=(984, 1084)

[org/virt-manager/virt-manager/vms/5d4ad86ceadd4596a2a460c92a9672f6]
vm-window-size=(1085, 978)

[org/virt-manager/virt-manager/vms/cc704e7c89a044c3b4d11eeb2dd34251]
vm-window-size=(828, 649)

[org/virt-manager/virt-manager/vms/ec900582917a454d91de1fb80fd4b41f]
vm-window-size=(1085, 1046)

[system/locale]
region='en_CA.UTF-8'

[system/proxy]
mode='manual'
