[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#2a2a2c2b3939'
graph-foreground-color='#444447475a5a'
graph-monitoring-duration=20
graph-smooth-curves-enabled=true
graph-update-interval=2
interface-hide-on-startup=false
interface-menu-bar-disabled=true
interface-sensorlist-position=0
interface-window-decoration-disabled=false
interface-window-divider-pos=766
interface-window-h=1404
interface-window-restore-enabled=true
interface-window-w=1268
interface-window-x=1284
interface-window-y=0
notif-script=''
provider-atiadlsdk-enabled=true
provider-gtop2-enabled=true
provider-hddtemp-enabled=true
provider-libatasmart-enabled=true
provider-lmsensors-enabled=true
provider-nvctrl-enabled=true
provider-udisks2-enabled=true
sensor-update-interval=2
slog-enabled=true
slog-interval=300

[com/github/wwmm/pulseeffects]
bypass=false
last-used-preset='Presets'
use-dark-theme=true
window-height=666
window-width=1268

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
input-gain=-6.4000000000000004
installed=true
num-bands=10
post-messages=false
state=true

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/leftchannel]
band0-frequency=17.0
band0-gain=4.8000001907348633
band0-q=0.68999999761581421
band0-type='Bell'
band1-frequency=43.0
band1-gain=1.7000000476837158
band1-q=0.61000001430511475
band1-type='Bell'
band10-type='Off'
band11-type='Off'
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=211.0
band2-gain=-2.5999999046325684
band2-q=1.4299999475479126
band2-type='Bell'
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=4143.0
band3-gain=7.4000000953674316
band3-q=2.2599999904632568
band3-type='Bell'
band4-frequency=19961.0
band4-gain=-7.5
band4-q=0.10000000149011612
band4-type='Bell'
band5-frequency=911.0
band5-gain=1.6000000238418579
band5-q=1.5199999809265137
band5-type='Bell'
band6-frequency=2142.0
band6-gain=2.2999999523162842
band6-q=2.1700000762939453
band6-type='Bell'
band7-frequency=2610.0
band7-gain=-1.3999999761581421
band7-q=1.3300000429153442
band7-type='Bell'
band8-frequency=7734.0
band8-gain=-7.0999999046325684
band8-q=4.070000171661377
band8-type='Bell'
band9-frequency=10000.0
band9-gain=2.2999999523162842
band9-q=1.0099999904632568
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=17.0
band0-gain=4.8000001907348633
band0-mode='RLC (BT)'
band0-q=0.68999999761581421
band0-slope='x1'
band0-type='Bell'
band1-frequency=43.0
band1-gain=1.7000000476837158
band1-mode='RLC (BT)'
band1-q=0.61000001430511475
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Off'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Off'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Off'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Off'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Off'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Off'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Off'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Off'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Off'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Off'
band2-frequency=211.0
band2-gain=-2.5999999046325684
band2-mode='RLC (BT)'
band2-q=1.4299999475479126
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Off'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Off'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Off'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Off'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Off'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Off'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Off'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Off'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Off'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Off'
band3-frequency=4143.0
band3-gain=7.4000000953674316
band3-mode='RLC (BT)'
band3-q=2.2599999904632568
band3-slope='x1'
band3-type='Bell'
band4-frequency=19961.0
band4-gain=-7.5
band4-mode='RLC (BT)'
band4-q=0.10000000149011612
band4-slope='x1'
band4-type='Bell'
band5-frequency=911.0
band5-gain=1.6000000238418579
band5-mode='RLC (BT)'
band5-q=1.5199999809265137
band5-slope='x1'
band5-type='Bell'
band6-frequency=2142.0
band6-gain=2.2999999523162842
band6-mode='RLC (BT)'
band6-q=2.1700000762939453
band6-slope='x1'
band6-type='Bell'
band7-frequency=2610.0
band7-gain=-1.3999999761581421
band7-mode='RLC (BT)'
band7-q=1.3300000429153442
band7-slope='x1'
band7-type='Bell'
band8-frequency=7734.0
band8-gain=-7.0999999046325684
band8-mode='RLC (BT)'
band8-q=4.070000171661377
band8-slope='x1'
band8-type='Bell'
band9-frequency=10000.0
band9-gain=2.2999999523162842
band9-mode='RLC (BT)'
band9-q=1.0099999904632568
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/spectrum]
type='Bars'

[org/gnome/Totem]
active-plugins=['screenshot', 'recent', 'skipto', 'save-file', 'apple-trailers', 'movie-properties', 'screensaver', 'variable-rate', 'autoload-subtitles', 'open-directory', 'vimeo', 'rotation', 'media-player-keys']
subtitle-encoding='UTF-8'

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(2568, 736)
window-size=(1268, 653)

[org/gnome/cheese]
burst-delay=1000
camera='Razer Kiyo'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Seattle', 'KBFI', true, [(0.82983133145337307, -2.134775231953554)], [(0.83088509144255718, -2.135097419733472)])>)>}, {'location': <(uint32 2, <('Austin', 'KATT', true, [(0.52912565738071171, -1.7063502378508868)], [(0.5282614750548793, -1.7059382354276611)])>)>}, {'location': <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>}, {'location': <(uint32 2, <('Turku', 'EFTU', false, [(1.0562150914829993, 0.38862665259516821)], @a(dd) [])>)>}]

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2020-11-20-19-58-00-black-purple.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-date=false
enable-animations=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Dracula'
monospace-font-name='Input Mono 10'

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'chromium-browser', 'slack', 'discord', 'steam', 'org-gnome-nautilus', 'spotify', 'virt-manager', 'org-gnome-fileroller', 'calc', 'gnome-printers-panel', 'alacritty', 'google-chrome', 'draw']
show-banners=false

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/calc]
application-id='calc.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/draw]
application-id='draw.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/peripherals/mouse]
left-handed=false
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2020-11-20-19-58-00-black-purple.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=@as []
minimize=['<Super>comma']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
mouse-button-modifier='<Alt>'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=350
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=653
window-width=1268

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'time', 'docinfo', 'spell', 'modelines']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1268, 653)
state=87040

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/vieko/Pictures'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#f25915e815e8'), (17, '#f25915e815e8'), (18, '#f25915e815e8'), (19, '#f25915e815e8'), (20, '#f25915e815e8'), (21, '#f25915e815e8'), (22, '#f25915e815e8'), (23, '#f25915e815e8'), (24, '#f25915e815e8'), (25, '#f25915e815e8'), (26, '#f25915e815e8'), (27, '#f25915e815e8'), (28, '#f25915e815e8'), (29, '#f25915e815e8'), (30, '#f25915e815e8'), (31, '#f25915e815e8')]
cpu-smooth-graph=true
cpu-stacked-area-chart=false
current-tab='resources'
disks-interval=5000
graph-update-interval=1000
maximized=false
network-in-bits=false
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(1268, 666, 8, 8)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=483
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=true
edge-tiling=false
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(630, 653)
maximized=false
sidebar-width=197

[org/gnome/nm-applet/eap/2af1a527-b478-41dd-b5ae-6bfce7f85a95]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(50.838600719942406, -114.19580000000001)
night-light-temperature=uint32 4012

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>f']
screensaver=['<Super>Escape']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='xdg-open https://app.hey.com'
name='Launch Email'

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='none'

[org/gnome/shell]
command-history=['rs', 'r']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'sound-output-device-chooser@kgshank.net', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'spotify.desktop', 'slack.desktop', 'discord.desktop']

[org/gnome/shell/extensions/pop-shell]
active-hint=false
log-level=uint32 1
show-title=true
smart-gaps=true
tile-by-default=false

[org/gnome/shell/extensions/user-theme]
name='Dracula'

[org/gnome/shell/keybindings]
toggle-message-tray=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Seattle', 'KBFI', true, [(0.82983133145337307, -2.134775231953554)], [(0.83088509144255718, -2.135097419733472)])>)>, <(uint32 2, <('Austin', 'KATT', true, [(0.52912565738071171, -1.7063502378508868)], [(0.5282614750548793, -1.7059382354276611)])>)>, <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Amsterdam', 'EHAM', true, [(0.91280719879303418, 0.083194033496160544)], [(0.91367986341903151, 0.085812027374152042)])>)>, <(uint32 2, <('Turku', 'EFTU', false, [(1.0562150914829993, 0.38862665259516821)], @a(dd) [])>)>]

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gtk/settings/color-chooser]
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.91670335570469819, 0.038400000000000038, 0.96000000000000008, 1.0), (0.42917524986648353, 0.019470511940184634, 0.97332722972457464, 1.0), (0.42918120805369159, 0.019466666666666684, 0.97333333333333338, 1.0), (0.0, 1.0, 0.0, 1.0), (1.0, 0.72156862745098049, 0.42352941176470593, 1.0), (0.74117647058823544, 0.57647058823529407, 0.97647058823529409, 1.0), (0.31372549019607843, 0.98039215686274506, 0.4823529411764706, 1.0)]
selected-color=(true, 0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(3266, 30)
window-size=(1148, 1357)

[org/virt-manager/virt-manager]
manager-window-height=1399
manager-window-width=1268
system-tray=false
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 695)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/vieko/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/vieko/Images/virtio-win-0.1.190.iso', '/home/vieko/Images/Win10_20H2_English_x64.iso', '/home/vieko/Downloads/virtio-win-0.1.185.iso', '/home/vieko/Downloads/Win10_20H2_English_x64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/87944e1eeb9f40fb8d0578962592c172]
vm-window-size=(1268, 1399)

[org/virt-manager/virt-manager/vms/e1158efe79bd4407b2530235d7f27e9b]
vm-window-size=(819, 695)

[org/virt-manager/virt-manager/vms/e265cabc0e9c435088fe2cb7a1b98825]
vm-window-size=(1268, 695)

[system/locale]
region='en_CA.UTF-8'
